# TrapChimps

./: README.md  pom.xml
src/main/java/: main.java
src/main/java/commands/general/: help.java
src/main/java/commands/music/lavaplayer/: audioPlayerSendHandler.java  disconnectCommand.java  guildMusicManager.java  playCommand.java  playerManager.java  queueCommand.java  skipCommand.java  stopCommand.java  trackScheduler.java
src/main/java/events/: handler.java
src/test/java/: playTest.java
